<!DOCTYPE html>
<html>
<head>
    <title>Border Properties</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        #a {
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: deeppink;
            border-style: solid;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

        #b{
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: red;
            border-style: double;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

        #c{
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: red;
            border-style: ridge;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

        #d{
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: red;
            border-style: groove;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

        #e{
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: red;
            border-style: inset;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

        #f{
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: red;
            border-style: outset;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

        #g{
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: red;
            border-style: dotted;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

        #h{
            width: 300px;
            height: 300px;
            border-width: 20px;
            border-color: red;
            border-style: dashed;
            border-radius: 10px;
            margin: 25px;
            float: left;
        }

    </style>
</head>
<body>
    <div id="a">
        <h1>Solid</h1>
    </div>

    <div id="b">
        <h1>Double</h1>
    </div>

    <div id="c">
        <h1>Double</h1>
    </div>

    <div id="d">
        <h1>Double</h1>
    </div>

    <div id="e">
        <h1>Double</h1>
    </div>

    <div id="f">
        <h1>Double</h1>
    </div>

    <div id="g">
        <h1>Double</h1>
    </div>

    <div id="h">
        <h1>Double</h1>
    </div>
</body>
</html>