<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS - Selector attribute
        </title>
        <style>
            /* h1 {
                color: deeppink;
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
            } */

            .heading1 {
                color: deeppink;
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
            }

            .heading2 {
                color: blue;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }

            .heading3 {
                color: red;
                font-family: 'Courier New', Courier, monospace;
                font-size: 40px;
            }

            .heading4 {
                color: cyan;
                font-family: 'Courier New', Courier, monospace;
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading1">Heading-1</h1>
        <h1 class="heading2">Heading-1</h1>
        <h1 class="heading3">Heading-1</h1>
        <h1 class="heading4">Heading-1</h1>
    </body>
</html>