<!DOCTYPE html>
<html>
    <head>
        <title>Flex Property</title>
        <style>
            h1 {
                font-family: sans-serif;
                font-size: 40px;
                text-align: center;
                color: red;
            }

            nav{
                display: flex;
                justify-content: center;
            }

            button{
                border-style: none;
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #007bff;
                color: white;
                font-size: 16px;
                border-radius: 4px;
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Flex</h1>
        <hr/>
        <nav>
            <button>Home</button>
            <button>Images</button>
            <button>Videos</button>
            <button>Movies</button>
            <button>About</button>
        </nav>
    </body>
</html>