<!DOCTYPE html>
<html>
    <head>
        <title>Header and Section Tag</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            header {
                width: 100%;
                height: 250px;
                background-color: #ffa100;
            }
            #header-title {
                margin: 0;
                text-align: center;
                font-family: sans-serif;
                font-size: 60px;
                color: white;
                text-shadow: 0px 0px 5px red;
            }

            section {
                width:80%;
                height: 400px;
                background-color: blue;
                margin-left: 160px;
                border-radius: 40px;

            }

            #section-title {
                margin: 0;
                text-align: center;
                font-family: sans-serif;
                font-size: 60px;
                color: white;
                text-shadow: 0px 0px 5px blue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="header-title">CodesWorld.com</h1>
        </header>
        <section>
            <h1 id="section-title">CodesWorld.com</h1>
        </section>
    </body>
</html>