<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                height: 650px;
                background-color: #EEF4F4;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 60px;
            }

            h1 {
                color:#0099FF;
                font-size: 150px;
                font-family: sans-serif;
                margin-bottom: 0;
            }

            p{
                color: #313133;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                margin-top: 0;
            }

            #learn-btn {
                background-color: deeppink;
                border: none;
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 24px;
                padding-right: 24px;
                border-radius: 7px;
                color: white;
                font-size: 16px;
                

            }

            #watch-btn {
                background-color: #5D00FF;
                border: none;
                padding-top: 14px;
                padding-bottom: 14px;
                padding-left: 24px;
                padding-right: 24px;
                border-radius: 7px;
                color: white;
                font-size: 16px;
            }

            div {
                float: left;
            }

            img {
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>I am Aman</h1>
                <p>I am Aman Kumar Soni from bihar. Now, I am pursuing my master's degree from LNCT.</p>
                <button id="learn-btn">Learn More</button>
                <button id="watch-btn">Watch More</button>
            </div>
            <img src="web/aman1.png" width="480" />
        </header>
    </body>
</html>