<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            /* transform: rotate(10deg); */
            /* transform: skew(10deg, 20deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(10deg); */
            /* transform: translate(40px, 60px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform: scale(2); */
            /* animation: demo 2s infinite alternate; */
        }

        img:hover {
            transform: scale(2);
            transition: 1s;
        }

        /* @keyframes demo {
            0% {transform: scale(1);}
            100% {transform: scale(3);}
        } */
    </style>
</head>
<body>
    <img src="Image/a.jpg" alt="Image" width="480px" />
</body>
</html>