<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #accept {
            accent-color: red;
        }

        #radio{
            accent-color: red;
        } */

        #main{
            width: 700px;
            height: 600px;
            border-width: 2px;
            border-color: red;
            border-style: solid;
            display: flex;
            /* flex-wrap: wrap; */
            gap: 24px;
            justify-content: center;
            /* align-content: center; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */
        }

        #card {
            width: 20%;
            height: 100px;
            background-color: blue;
        }

        .special {
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>Accent Color | Align Content | Align Self</h1>
    <!-- <form action="">
        <input type="checkbox" name="I accept" id="accept" />
        <label for="">I accept</label>

        <input type="radio" name="gender" value="male" id="radio" /> Male
    </form> -->

    <div id="main">
        <div id="card"></div>
        <div id="card"></div>
        <div id="card"></div>
        <div id="card" class="special">1235334253</div>
        <div id="card"></div>
        <div id="card"></div>
        <div id="card"></div>
        <div id="card"></div>
    </div>
</body>
</html>