<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first {
            width: 60px;
            height: 60px;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            background-image: url(Image/icons.png);
            background-size: 500px;
            background-repeat: no-repeat;
        }

        #phone {
            width: 60px;
            height: 60px;
            border-style: solid;
            border-width: 2px;
            border-color: red;
            background-image: url(Image/icons.png);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: -342px -200px;
        }
    </style>
</head>
<body>
    <h1>CSS Image Sprites</h1>
    <div id="first"></div>
    <div id="phone"></div>
</body>
</html>